/* Home.css */
body {
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Arial', sans-serif;
  margin: 0;
}

.home-container {
  max-width: 90%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-title {
  text-align: center;
  color: #5a809a;
  border-bottom: 2px solid #5a809a;
  padding-bottom: 15px;
  font-size: 24px; /* Larger font size for the main title */
}

.period-section {
  margin-top: 20px;
}

h2 {
  text-align: center;
  color: #5a809a;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid #5a809a; /* Light blue border bottom for section titles */
  margin-bottom: 15px; /* Increased margin between section titles and content */
  font-size: 20px; /* Larger font size for section titles */
}
.composer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.composer-card {
  width: 150px;
  height: 225px;
  margin: 5px;
  text-align: center;
  background-color: #c9c9c9; /* Light gray background color */
  border-radius: 15px; /* Rounded corners */
  padding: 15px; /* Add padding for better appearance */
}

.composer-card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 5px; /* Rounded corners for the image */
}

.composer-card p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 14px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
}

.close-button {
  float: right;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}